# CryptoManager

./: README.md
src/: CryptoManager.sln
src/CryptoManager/CryptoManager/: App.xaml  App.xaml.cs  CryptoManager.csproj  MainPage.xaml  MainPage.xaml.cs
src/CryptoManager/CryptoManager.Android/: CryptoManager.Android.csproj  MainActivity.cs  SaveAndLoad.cs
src/CryptoManager/CryptoManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CryptoManager/CryptoManager.Android/Resources/: Resource.designer.cs
src/CryptoManager/CryptoManager.Android/Resources/values/: Strings.xml  styles.xml
src/CryptoManager/CryptoManager.UWP/: App.xaml  App.xaml.cs  CryptoManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaveAndLoad.cs
src/CryptoManager/CryptoManager.UWP/Properties/: AssemblyInfo.cs
src/CryptoManager/CryptoManager.iOS/: AppDelegate.cs  CryptoManager.iOS.csproj  Info.plist  Main.cs  SaveAndLoad.cs
src/CryptoManager/CryptoManager.iOS/Properties/: AssemblyInfo.cs
src/CryptoManager/CryptoManager/Core/: Fetcher.cs  Worker.cs
src/CryptoManager/CryptoManager/Core/Bindings/: CoinCell.cs
src/CryptoManager/CryptoManager/Core/Container/: Currencies.cs
src/CryptoManager/CryptoManager/Core/Data/: BaseCurrency.cs  Currency.cs  Epoch.cs  Service.cs
src/CryptoManager/CryptoManager/Core/Data/Files/: FileDependency.cs  ISaveAndLoad.cs
src/CryptoManager/CryptoManager/Properties/: Resources.Designer.cs  Resources.resx
src/CryptoManager/CryptoManager/Views/Application/: ApplicationLayout.xaml  ApplicationLayout.xaml.cs  ApplicationLayoutMaster.xaml  ApplicationLayoutMaster.xaml.cs  ApplicationLayoutMenuItem.cs
src/CryptoManager/CryptoManager/Views/Coins/: CoinDetail.xaml  CoinDetail.xaml.cs  CoinsView.xaml  CoinsView.xaml.cs
src/CryptoManager/CryptoManager/Views/Favorites/: FavoriteView.xaml  FavoriteView.xaml.cs
src/CryptoManager/CryptoManager/Views/Search/: SearchView.xaml  SearchView.xaml.cs
src/cryptomanager/cryptomanager/core/: worker.cs
