<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoManager.Views.Coins.CoinsView">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="listCoins" VerticalOptions="Fill" IsPullToRefreshEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HeightRequest="100" BackgroundColor="{Binding cellColor}">
                                    <Label TextColor="#03A9F4" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,0" Text="{Binding displaySymbol}"/>
                                    <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="90,0,0,0" Text="{Binding displayFullName}"/>
                                    <Label HorizontalOptions="End" VerticalOptions="Center" Margin="0,-10,20,0" FontSize="Micro" Text="{Binding displayPriceUSD}"/>
                                    <Label HorizontalOptions="End" VerticalOptions="Center" Margin="0,10,20,0" FontSize="Micro" Text="{Binding displayPriceBTC}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="spinner" IsVisible="False" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>